### Table: Person

| Column Name | Type    |
|--------------|---------|
| personId     | int     |
| lastName     | varchar |
| firstName    | varchar |

**Description:**
- `personId` is the primary key (unique for each person).  
- This table contains the ID, first name, and last name of persons.

---

### Table: Address

| Column Name | Type    |
|--------------|---------|
| addressId    | int     |
| personId     | int     |
| city         | varchar |
| state        | varchar |

**Description:**
- `addressId` is the primary key.  
- Each row contains the city and state for a person with the given `personId`.

---

### Task
Write a solution to report the **first name, last name, city, and state** of each person in the `Person` table.  
If the address of a personId is not present in the `Address` table, return **NULL** instead.  

Return the result table in any order.

---

### Example 1

**Input:**

#### Person table
| personId | lastName | firstName |
|-----------|-----------|-----------|
| 1         | Wang      | Allen     |
| 2         | Alice     | Bob       |

#### Address table
| addressId | personId | city           | state      |
|------------|-----------|----------------|------------|
| 1          | 2         | New York City  | New York   |
| 2          | 3         | Leetcode       | California |

---

**Output:**

| firstName | lastName | city           | state    |
|------------|-----------|----------------|----------|
| Allen      | Wang      | NULL           | NULL     |
| Bob        | Alice     | New York City  | New York |

---

**Explanation:**
- There is no address for `personId = 1`, so `city` and `state` are `NULL`.
- The row with `addressId = 1` corresponds to `personId = 2`.

In [9]:
import pandas as pd

In [10]:
person_data = {
    'personId': [1, 2, 3, 4],
    'lastName': ['Wang', 'Alice', 'Smith', 'Johnson'],
    'firstName': ['Allen', 'Bob', 'Carol', 'David']
}
person_df = pd.DataFrame(person_data)
print("Person jadvali:")
person_df

Person jadvali:

   personId lastName firstName
0         1     Wang     Allen
1         2    Alice       Bob
2         3    Smith     Carol
3         4  Johnson     David

In [11]:
address_data = {
    'addressId': [1, 2, 3],
    'personId': [2, 3, 5],
    'city': ['New York City', 'Leetcode', 'Chicago'],
    'state': ['New York', 'California', 'Illinois']
}
address_df = pd.DataFrame(address_data)

address_df

   addressId  personId           city       state
0          1         2  New York City    New York
1          2         3       Leetcode  California
2          3         5        Chicago    Illinois

In [13]:

def combine_two_tables(person: pd.DataFrame, address: pd.DataFrame) -> pd.DataFrame:
    # LEFT JOIN
    result = person.merge(address, on='personId', how='left')
    result = result[['firstName', 'lastName', 'city', 'state']]
    return result

result_df = combine_two_tables(person_df, address_df)
result_df

Natija:

  firstName lastName           city       state
0     Allen     Wang            NaN         NaN
1       Bob    Alice  New York City    New York
2     Carol    Smith       Leetcode  California
3     David  Johnson            NaN         NaN